src/Flatbuffers/Animation.fbs

include			"Eldritch2Types.fbs";
file_identifier	"E2AD";
file_extension	".e2animation";

namespace Eldritch2.Animation.FlatBuffers;

struct KnotDescriptor {
	StartTime    : float;
	EndTime      : float;
	StartValue	 : Eldritch2.FlatBuffers.Float3;
	StartTangent : Eldritch2.FlatBuffers.Float3;
	EndValue     : Eldritch2.FlatBuffers.Float3;
	EndTangent   : Eldritch2.FlatBuffers.Float3;
}

table TrackDescriptor {
	Target	: string (required);
}

table AnimationDescriptor {
	Tracks	: [TrackDescriptor] (required);
}

root_type AnimationDescriptor;