src/Flatbuffers/Animation.fbs

include			"Eldritch2Types.fbs";
file_identifier	"E2AD";
file_extension	".e2animation";

namespace Eldritch2.Animation.FlatBuffers;

struct TranslationKey {
	Time			: ushort;
	Track			: ushort;
	X				: ushort;
	Y				: ushort;
	Z				: ushort;
}

struct OrientationKey {
	Time			: ushort;
	Track			: ushort;
	Component0		: ushort;
	Component1		: ushort;
	Component2		: ushort;
}

table EventKey {
	Time			: ushort;
	Name			: string (required);
}

table AnimationDescriptor {
	TranslationKeys	: [TranslationKey] (required);
	OrientationKeys : [OrientationKey] (required);
	EventKeys		: [EventKey] (required);
}

root_type AnimationDescriptor;