src/Flatbuffers/Armature.fbs

include			"Eldritch2Types.fbs";
file_identifier	"EADF";
file_extension	".e2armature";

namespace Eldritch2.Animation.FlatBuffers;

struct JointDescriptor {
	BindPose	: flatbuffers.Transformation;
	Parent		: ushort;
}

struct ConstraintDescriptor {
	Min         : float;
	Max         : float;
}

struct PhysicsConstraintDescriptor {
	Joint		: ushort;
	Parent		: ushort;

	XDistance   : ConstraintDescriptor;
	YDistance   : ConstraintDescriptor;
	ZDistance   : ConstraintDescriptor;

	XRotation   : ConstraintDescriptor;
	YRotation   : ConstraintDescriptor;
	ZRotation   : ConstraintDescriptor;
}

table ArmatureDescriptor {
	Joints      : [JointDescriptor] (required);
	Constraints	: [PhysicsConstraintDescriptor] (required);
}

root_type ArmatureDescriptor;