src/Flatbuffers/Armature.fbs

include			"Eldritch2Types.fbs";
file_identifier	"EADF";
file_extension	".e2armature";

namespace Eldritch2.Animation.FlatBuffers;

struct Bone {
	Translation					: Eldritch2.FlatBuffers.Float3;
	Orientation					: Eldritch2.FlatBuffers.CompressedUnitQuaternion;
}

table BallSocketConstraint {
	LimitConeAngleX				: float;
	LimitConeAngleY				: float;
}

table DistanceConstraint {
	MinimumDistanceInWorldUnits	: float;
	MaximumDistanceInWorldUnits	: float;
}

union PhysicsConstraint {
	BallSocketConstraint,
	DistanceConstraint
}

table JointDescriptor {
	ParentIndex					: ubyte;
	BindPose					: Bone (required);
	Constraint					: PhysicsConstraint (required);
}

table SocketDescriptor {
	BoneIndex					: ubyte;
	Name						: string (required);
}

table Armature {
	Joints						: [JointDescriptor] (required);
	Sockets						: [SocketDescriptor] (required);
}

root_type Armature;