src/Flatbuffers/Armature.fbs

include			"Eldritch2Types.fbs";
file_identifier	"EADF";
file_extension	".e2armature";

namespace Eldritch2.Animation.FlatBuffers;

struct ConstraintDescriptor {
	Min         : float;
	Max         : float;
}

struct PhysicsConstraintDescriptor {
	XDistance   : ConstraintDescriptor;
	YDistance   : ConstraintDescriptor;
	ZDistance   : ConstraintDescriptor;

	XRotation   : ConstraintDescriptor;
	YRotation   : ConstraintDescriptor;
	ZRotation   : ConstraintDescriptor;
}

struct JointDescriptor {
	ParentIndex : ubyte;
	BindPose    : Eldritch2.FlatBuffers.Transformation;
	Constraint  : PhysicsConstraintDescriptor;
}

table SocketDescriptor {
	BoneIndex   : ubyte;
	Name        : string (required);
}

table ArmatureDescriptor {
	Joints      : [JointDescriptor] (required);
	Sockets		: [SocketDescriptor] (required);
}

root_type ArmatureDescriptor;