src/Flatbuffers/DialogueSet.fbs

include			"Eldritch2Types.fbs";

file_identifier	"E2DS";
file_extension	".e2dialogueset";

namespace Eldritch2.Scripting.Wren.FlatBuffers;

struct BoolValue {
	Value : bool;
}

struct DoubleValue {
	Value : double;
}

struct LongValue {
	Value : long;
}

struct UlongValue {
	Value : ulong;
}

table StringValue {
	Value : string;
}

union FactValue {
	BoolValue,
	DoubleValue,
	LongValue,
	UlongValue,
	StringValue
}

table RuleCriterion {
	FactName : string    (required);
	Value    : FactValue (required);
}

table RuleDescriptor {
	Name     : string          (required);
	Criteria : [RuleCriterion] (required);
}

table DialogueSetDescriptor {
	Rules : [RuleDescriptor] (required);
}

root_type DialogueSetDescriptor;