src/Flatbuffers/GraphicsPipeline.fbs

include			"Eldritch2Types.fbs";
include			"GraphicsTypes.fbs";

file_identifier	"E2GP";
file_extension	".e2graphicspipeline";

namespace Eldritch2.Graphics.FlatBuffers;

enum AttachmentFlags : uint (bit_flags) {
	Persistent
}

enum SourceConcept : ubyte {
	StaticMeshes,
	Meshes
}

struct Dynamic {
	Width  : float = 1.0;
	Height : float = 1.0;
}

struct Static {
	Width  : uint;
	Height : uint;
	Depth  : uint = 1;
}

struct AttachmentReference {
	GlobalIndex : uint;
	Mip         : uint = 0;
	FirstSlice  : uint = 0;
	Slices      : uint = 0xFFFFFFFF;
}

union PassDimensions {
	Dynamic,
	Static
}

table DrawStage {
	Dimensions       : PassDimensions        (required);
	ShaderUsageName  : string                (required);
	SourceConcepts   : [SourceConcept]       (required);
	InputAttachments : [AttachmentReference] (required);
	ColorAttachments : [AttachmentReference] (required);
	DepthAttachment  : AttachmentReference;
}

table CopyStage {
	Source : AttachmentReference (required);
	Target : AttachmentReference (required);
}

table ComputeStage {
	Dimensions  : PassDimensions        (required);
	ShaderName  : string                (required);
	Attachments : [AttachmentReference] (required);
}

union PipelineStage {
	DrawStage,
	CopyStage,
	ComputeStage
}

table AttachmentDescriptor {
	Name   : string (required, key);
	Format : GpuFormat;
	Flags  : AttachmentFlags;
}

table GraphicsPipelineDescriptor {
	Attachments  : [AttachmentDescriptor] (required);
	SharedImages : [uint]                 (required);
	Stages       : [PipelineStage]        (required);
}

root_type GraphicsPipelineDescriptor;