src/Flatbuffers/Mesh.fbs

include			"Eldritch2Types.fbs";
include			"GraphicsTypes.fbs";
file_identifier	"E2MD";
file_extension	".e2mesh";

namespace Eldritch2.Graphics.FlatBuffers;

table MeshElementDescriptor {
	ShaderPipeline		: string   (required);
	PipelineResources	: [string] (required);
	IndexCount			: ushort;
	MaximumUsedBone		: ushort;
}

table MeshAttributeDescriptor {
	Name				: string (required);
	Format				: GpuFormat;
}

table MeshDescriptor {
	Attributes			: [MeshAttributeDescriptor];
	Elements			: [MeshElementDescriptor] (required);
	ShadowCasterElement	: MeshElementDescriptor;
	OccluderElement		: MeshElementDescriptor;
}

root_type MeshDescriptor;