src/Flatbuffers/Mesh.fbs

include			"Eldritch2Types.fbs";
include			"GraphicsTypes.fbs";
file_identifier	"E2MD";
file_extension	".e2mesh";

namespace Eldritch2.Graphics.FlatBuffers;

table MeshElement {
	ShaderPipeline		: string (required);
	PipelineResources	: [string] (required);
	IndexCount			: ushort;
	MaximumUsedBone		: ushort;
}

table MeshAttribute {
	Name				: string (required);
	Format				: GpuFormat;
}

table Mesh {
	Attributes			: [MeshAttribute];
	Elements			: [MeshElement] (required);
	ShadowCasterElement	: MeshElement;
	OccluderElement		: MeshElement;
}

root_type Mesh;