src/Flatbuffers/Mesh.fbs

include			"Eldritch2Types.fbs";
include			"GraphicsTypes.fbs";
file_identifier	"E2MD";
file_extension	".e2mesh";

namespace Eldritch2.Graphics.FlatBuffers;

table MeshMaterialDescriptor {
	ShaderPipeline		: string   (required);
	Resources			: [string] (required);
}

struct MeshElementDescriptor {
	MaterialIndex		: ushort;
	IndexCount			: ushort;
	MaximumBoneIndex	: ushort;
}

table MeshLodDescriptor {
	Elements			: [ushort] (required);
}

table MeshStreamDescriptor {
	Data				: [ubyte] (required);
}

table MeshDescriptor {
	Materials			: [MeshMaterialDescriptor] (required);
	Elements			: [MeshElementDescriptor] (required);
	Lods				: [MeshLodDescriptor] (required);
	Streams				: [MeshStreamDescriptor] (required);
}

root_type MeshDescriptor;