src/Flatbuffers/NuklearUi.fbs

file_identifier	"NKUI";
file_extension	".nuklearui";

namespace Eldritch2.UserInterface.Nuklear.FlatBuffers;

struct Color {
	Red				: ubyte;
	Green			: ubyte;
	Blue			: ubyte;
	Alpha			: ubyte;
}

table ImageReference {
	Path            : string (required);
}

table TextDescriptor {
	TextLiteral     : string;
	BindingPath     : string;
}

table ImageDescriptor {
	Image           : ImageReference (required);
}

table ButtonDescriptor {
	Background      : ImageReference;
	Text            : string;
	BindingPath     : string;
	ClickEventName  : string;
}

table CheckboxDescriptor {
	BindingPath		: string (required);
}

table RadioElementDescriptor {
	BindingPath		: string (required);
}

table RadioSelectorDescriptor {
	BindingPath		: string;
	Elements		: [RadioElementDescriptor] (required);
}

table FloatSliderDescriptor {
	StepValue		: float;
	MinimumValue	: float;
	MaximumValue	: float;
	BindingPath		: string (required);
}

table IntSliderDescriptor {
	StepValue		: int;
	MinimumValue	: int;
	MaximumValue	: int;
	BindingPath		: string (required);
}

table LdrColorPickerDescriptor {
	BindingPath		: string (required);
}

table TextEditorDescriptor {
	BindingPath		: string (required);
}

union WidgetDescriptor {
	TextDescriptor,
	ImageDescriptor,
	ButtonDescriptor,
	CheckboxDescriptor,
	RadioSelectorDescriptor,
	FloatSliderDescriptor,
	IntSliderDescriptor,
	LdrColorPickerDescriptor,
	TextEditorDescriptor
}

enum WindowBehaviors : uint (bit_flags) {
	Border,
	BorderHeader,
	Movable,
	Scalable,
	Closable,
	Minimizable,
	Dynamic,
	NoScrollbar,
	Title
}

enum PopupType : uint {
	Static,
	Dynamic
}

table NuklearUiDescriptor {
}

root_type NuklearUiDescriptor;