src/Flatbuffers/PhysicsBody.fbs

include			"CollisionShapes.fbs";
file_identifier	"E2PB";
file_extension	".e2physicsbody";

namespace Eldritch2.Physics.FlatBuffers;

table RigidBody {
	BoneIndex		: ushort;
	Shape			: Eldritch2.Physics.FlatBuffers.CollisionShape (required);
	Mass			: float;
	LinearDamping	: float;
	AngularDamping	: float;
	Friction		: float;
	RollingFriction	: float;
	Restitution		: float;
}

table ClothBody {
}

table PhysicsBody {
	RigidShapes		: [RigidBody];
	ClothShapes		: [ClothBody];
}

root_type PhysicsBody;