src/Flatbuffers/PhysicsBody.fbs

include			"CollisionShapes.fbs";
file_identifier	"E2PB";
file_extension	".e2physicsbody";

namespace Eldritch2.Physics.FlatBuffers;

struct ClothVertex {
	Position        : Eldritch2.FlatBuffers.Float3;
	InverseMass     : float;
}

table ShapeDescriptor {
	BoneIndex		: ushort;
	Shape			: Eldritch2.Physics.FlatBuffers.CollisionShape (required);
	Mass			: float;
	LinearDamping	: float;
	AngularDamping	: float;
	Friction		: float;
	RollingFriction	: float;
	Restitution		: float;
}

table ClothDescriptor {
	Vertices        : [ClothVertex] (required);
	Connectivity    : [ubyte] (required);
	VertexStride    : uint;
}

table PhysicsDescriptor {
	Shapes		    : [ShapeDescriptor];
	ClothShapes		: [ClothDescriptor];
}

root_type PhysicsDescriptor;